# PokerDotNet

./: Directory.Packages.props  PokerDotNet.sln  README.md
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IDeckService.cs  IGameService.cs
src/Application/Services/: DeckService.cs  GameService.cs
src/Cli/: Cli.csproj
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Enums/: Game.cs  Suit.cs
src/Domain/Models/: Card.cs  Deck.cs  Hand.cs  Player.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Services/: DeckServiceTests.cs  GameServiceTests.cs
