<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <RootNamespace>PokerDotNet.Application</RootNamespace>
    <AssemblyName>PokerDotNet.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
